<!-- Sidebar Holder -->
<nav id="sidebar">
  <ul class="list-unstyled components">
    <%= Enum.map(sidebar_content(), fn {title, items} -> %>
      <p class="sub-title"><%= title %></p>
      <%= Enum.map(items, fn item -> %>
        <li>
          <a class="algDescr" href="/algs/<%= item.text %>">
            <span class="algImgCont"><img src="<%= static_path(@conn, "/images/#{item.image_name}") %>"></span>
            <span><%= item.text %></span>
          </a>
        </li>
      <% end) %>
    <% end) %>
  </ul>
</nav>
